<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p>
        my phone
    </p>
    <p>
        mt adress

    </p>

    <p>
        my email
    </p>

    <hr>

    <form action="mailto:barita1233@gmail.com" method="POST" enctype="text/plain">
        <label>your name:</lable>
            <input type="text" name="your name">
            <label>email:</lable>
                <input type="email" name="your email"> <br>
                <label>your message:</lable><br>
                    <textarea name="your message" id="" cols="30" rows="30"></textarea><br>
                    <input type="submit" name="">
    </form>

</body>

</html>