<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar ita </title>
</head>

<body>
    <center>

        <a href="https://soundcloud.com/barkingos321"><img src="bar.jpg" alt="bar ita" srcset=""></a>
         <h1>bar ita CV </h1>" 

            <P> <em> <b>בר איטה</b> הנדסאי אלקטרוניקה ,בוגר מסלול פעמי עתידים , שירות צבאי ביחידה 81</em> </P>
    </center>
    <hr size="5" noshade>
    <h2><b>education</b></h2>
    <ul>
        <li><b>2006-2012</b></li>
        <p>elemetry school</p>
        <li><b>2012-2017</b></li>
        <p>high school</p>
        <li><b>2017-2019</b></li>
        <p>ort braude colleg,electrical handesai</p>

    </ul>
    <h2><b>hobbis</b></h2>
    <ul>
        <li><b>motorcycle</b></li>
        <p>i like the motorcycle world, allsow i have a motorcycle "nmax" by yamma</p>
        <li><b>beer brewing</b></li>
        <p>i workd in a beer bar so i have expended knoleg of beer , allsow i brew bee bymyself</p>
        <li><b>runin </b></li>
        <p>i like to make sport and mostly to run</p>

    </ul>

    <p>  <a href="table.html">table</a></p>
    <p> <a href="contact.html">contact me </a></p>


</body>

</html>
